engineerd/configurator/action.yml
name: "engineerd/configurator"
description: "Easy and cross-platform action to download, extract, and add to path statically compiled tools."
author: "Engineerd"
inputs:
  name:
    description: "Name your tool will be configured with"
    required: true
  url:
    description: "URL to download your tool from"
    required: false
  pathInArchive:
    description: "If the URL points to an archive, this field is required, and points to the path of the tool to configure (relative to the archive root)."
    required: false

  fromGitHubReleases:
    default: "false"
    required: false
    description: "If true, the action will attempt to get the latest version from the specified repo's GitHub Releases that matches the given semver version or range provided, and then download it using the provided urlTemplate."
  repo:
    required: false
    description: "GitHub repository of the tool. Used to list all releases and select the proper version. Required if `fromGitHubReleases` is true."
  version:
    required: false
    description: "An exact semver version or version range (specified with ^ or ~). If `latest` is provided, the action will download the latest release (respecting the `includePrereleases flag`), which, can break your action. Required if `fromGitHubReleases` is true."
  token:
    required: false
    description: "GitHub token used to list the GitHub releases for the supplied repository. Required if `fromGitHubReleases` is true."
  urlTemplate:
    required: false
    description: "A URL template used to construct the download URL, together with the desired version acquired from a GitHub release. For example, `https://get.helm.sh/helm-{{version}}-linux-amd64.tar.gz` (the version inserted here is the exact tag name from GitHub - check whether the tag name contains any `v` before the version when constructing the URL template) .Required if `fromGitHubReleases` is true."
  includePrereleases:
    required: false
    default: "false"
    description: "If true, the action will include prereleases when selecting a version from GitHub Releases."
runs:
  using: "node12"
  main: "lib/main.js"

spinframework/spin-js-sdk/.github/workflows/test.yaml
- name: Install spin
  uses: engineerd/configurator@v0.0.8
  with:
    name: "spin"
    url: "https://github.com/fermyon/spin/releases/download/v2.5.0/spin-v2.5.0-linux-amd64.tar.gz"
    pathInArchive: "spin"

jtarchie/sqlite-tsdb/.github/workflows/go.yml
- name: Install minify
  uses: engineerd/configurator@v0.0.10
  with: # Grab the latest version
    name: minify
    repo: tdewolff/minify
    fromGitHubReleases: true
    token: ${{ secrets.GITHUB_TOKEN }}

alire-project/setup-alire/action.yml
- name: Install GNAT (I) Windows
  if: steps.need-GNAT.outputs.need == 'true' && runner.os == 'Windows'
  uses: engineerd/configurator@v0.0.10
  with:
    name: alr.exe
    url: https://github.com/alire-project/alire/releases/download/v2.0.0/alr-2.0.0-bin-x86_64-windows.zip
    pathInArchive: bin/alr.exe

PoeticDeath/SpaceFS/.github/workflows/SpaceFS.yml
- name: Download winfsp-test
  uses: engineerd/configurator@v0.0.8
  with:
      name: winfsp-tests-x64.exe
      url: https://github.com/winfsp/winfsp/releases/download/v1.12.22339/winfsp-tests-1.12.22339.zip
      pathInArchive: winfsp-tests-x64.exe