engineerd/configurator/action.yml
name: 'engineerd/configurator'
description: 'Easy and cross-platform action to download, extract, and add to path statically compiled tools.'
author: 'Engineerd'
inputs:
  name:
    description: 'Name your tool will be configured with'
    required: true
  url:
    description: 'URL to download your tool from'
    required: true
  pathInArchive:
    description: 'If the URL points to an archive, this field is required, and points to the path of the tool to configure (relative to the archive root).'
runs:
  using: 'node12'
  main: 'lib/main.js'

mebyz/ambient_experiment/action.yml
- uses: engineerd/configurator@v0.0.1
  with:
    name: "ambient"
    url: "https://github.com/AmbientRun/Ambient/releases/download/v0.1.1/ambient-x86_64-unknown-linux-gnu.zip"
    pathInArchive: "ambient"

Munya-sya/BalanceInquiry/.github/workflows/main.yml
- uses: engineerd/configurator@v0.0.1
  with:
    name: "hb3"
    url: "https://get.helm.sh/helm-v3.0.0-beta.3-linux-amd64.tar.gz"
    pathInArchive: "linux-amd64/helm"