engineerd/configurator/action.yml
name: "engineerd/configurator"
description: "Easy and cross-platform action to download, extract, and add to path statically compiled tools."
author: "Engineerd"
inputs:
  name:
    description: "Name your tool will be configured with"
    required: true
  url:
    description: "URL to download your tool from"
    required: false
  pathInArchive:
    description: "If the URL points to an archive, this field is required, and points to the path of the tool to configure (relative to the archive root)."
    required: false

  fromGitHubReleases:
    default: "false"
    required: false
    description: "If true, the action will attempt to get the latest version from the specified repo's GitHub Releases that matches the given semver version or range provided, and then download it using the provided urlTemplate."
  repo:
    required: false
    description: "GitHub repository of the tool. Used to list all releases and select the proper version. Required if `fromGitHubReleases` is true."
  version:
    required: false
    description: "An exact semver version or version range (specified with ^ or ~). If `latest` is provided, the action will download the latest release (respecting the `includePrereleases flag`), which, can break your action. Required if `fromGitHubReleases` is true."
  token:
    required: false
    description: "GitHub token used to list the GitHub releases for the supplied repository. Required if `fromGitHubReleases` is true."
  urlTemplate:
    required: false
    description: "A URL template used to construct the download URL, together with the desired version acquired from a GitHub release. For example, `https://get.helm.sh/helm-{{version}}-linux-amd64.tar.gz` (the version inserted here is the exact tag name from GitHub - check whether the tag name contains any `v` before the version when constructing the URL template) .Required if `fromGitHubReleases` is true."
  includePrereleases:
    required: false
    default: "false"
    description: "If true, the action will include prereleases when selecting a version from GitHub Releases."
runs:
  using: "node12"
  main: "lib/main.js"

UniMath/agda-unimath/.github/workflows/clean-build.yaml
- name: Fetch Agda ${{ matrix.agda }} (prebuilt)
  uses: engineerd/configurator@v0.0.10
  with:
    name: agda
    url:
      https://github.com/agda/agda/releases/download/v${{ matrix.agda
      }}/Agda-v${{ matrix.agda }}-linux.tar.xz
    pathInArchive: agda

pharmaledgerassoc/blockchain-debug-cicd/.github/workflows/validate_code.yml
- uses: engineerd/configurator@479197cb150e720c848c8dfbe12da101471258e3 # v0.0.8
  name: Setup tflint
  with:
    name: tflint
    url: https://github.com/terraform-linters/tflint/releases/download/v0.42.2/tflint_linux_amd64.zip
    pathInArchive: tflint

pharmaledgerassoc/blockchain-debug-cicd/.github/workflows/validate_code.yml
- uses: engineerd/configurator@479197cb150e720c848c8dfbe12da101471258e3 # v0.0.8
  name: Setup terraform-docs
  with:
    name: terraform-docs
    url: https://github.com/terraform-docs/terraform-docs/releases/download/v0.16.0/terraform-docs-v0.16.0-linux-amd64.tar.gz
    pathInArchive: terraform-docs

smwhr/perfect-gift/.github/workflows/ink-build.yml
- uses: engineerd/configurator@v0.0.8
  with:
    name: "inklecate"
    fromGitHubReleases: "true"
    repo: "inkle/ink"
    urlTemplate: "https://github.com/inkle/ink/releases/download/{{version}}/inklecate_linux.zip"
    version: "latest"
    token: ${{ secrets.GITHUB_TOKEN }}
    pathInArchive: "inklecate"