engineerd/configurator/action.yml
name: "engineerd/configurator"
description: "Easy and cross-platform action to download, extract, and add to path statically compiled tools."
author: "Engineerd"
inputs:
  name:
    description: "Name your tool will be configured with"
    required: true
  url:
    description: "URL to download your tool from"
    required: false
  pathInArchive:
    description: "If the URL points to an archive, this field is required, and points to the path of the tool to configure (relative to the archive root)."
    required: false

  fromGitHubReleases:
    default: "false"
    required: false
    description: "If true, the action will attempt to get the latest version from the specified repo's GitHub Releases that matches the given semver version or range provided, and then download it using the provided urlTemplate."
  repo:
    required: false
    description: "GitHub repository of the tool. Used to list all releases and select the proper version. Required if `fromGitHubReleases` is true."
  version:
    required: false
    description: "An exact semver version or version range (specified with ^ or ~). If `latest` is provided, the action will download the latest release (respecting the `includePrereleases flag`), which, can break your action. Required if `fromGitHubReleases` is true."
  token:
    required: false
    description: "GitHub token used to list the GitHub releases for the supplied repository. Required if `fromGitHubReleases` is true."
  urlTemplate:
    required: false
    description: "A URL template used to construct the download URL, together with the desired version acquired from a GitHub release. For example, `https://get.helm.sh/helm-{{version}}-linux-amd64.tar.gz` (the version inserted here is the exact tag name from GitHub - check whether the tag name contains any `v` before the version when constructing the URL template) .Required if `fromGitHubReleases` is true."
  includePrereleases:
    required: false
    default: "false"
    description: "If true, the action will include prereleases when selecting a version from GitHub Releases."
runs:
  using: "node12"
  main: "lib/main.js"

codebandits/twocan/.github/workflows/e2e.yml
- name: Install Kustomize
  uses: engineerd/configurator@v0.0.8
  with:
    name: kustomize
    url: https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v4.4.0/kustomize_v4.4.0_linux_amd64.tar.gz
    pathInArchive: kustomize

jtarchie/sqlite-tsdb/.github/workflows/go.yml
- name: Install task
  uses: engineerd/configurator@v0.0.10
  with: # Grab the latest version
    name: task
    repo: go-task/task
    fromGitHubReleases: true
    token: ${{ secrets.GITHUB_TOKEN }}

Scille/winfspy/.github/workflows/ci.yml
- name: Download winfsp-tests-x86
  uses: engineerd/configurator@dc6b312d89ab097f73f3ebbf507a69dd7399c5d0  # pin v0.0.10
  with:
    name: winfsp-tests-x86.exe
    url: https://github.com/winfsp/winfsp/releases/download/v${{ env.winfsp_version }}/winfsp-tests-${{ env.winfsp_version }}.zip
    pathInArchive: winfsp-tests-x86.exe

jbltx/DiscordFX/.github/workflows/deploy-to-github-pages.yml
- uses: engineerd/configurator@v0.0.5
  with:
    name: docfx.exe
    pathInArchive: docfx.exe
    fromGitHubReleases: true
    includePrereleases: false
    version: latest
    repo: https://github.com/dotnet/docfx.git
    urlTemplate: https://github.com/dotnet/docfx/releases/download/{{version}}/docfx.zip
    token: ${{ secrets.GITHUB_TOKEN }}